body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #444;
    background-color: #EFEFEF;
    text-align: center;
    margin: 0;
}

#title {
    padding: 0;
    margin: 15px;
    font-size: 4em;
}

#etch-a-sketch {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#ui-paint {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6em;
    width: 90vw;
    margin: 0;
    padding: 0;
}

#ui {
    width: 22%;
    height: 33em;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 2em;
}

.ui-block {
    height: 2.5em;
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0;
}

#color-picker {
    margin: 0;
    padding: 0;
    height: 3em;
    border: 1px solid black;
    cursor: pointer;
}

#modes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 4em;
    padding: 0;
    margin: 0;
}

#modes > p {
    padding: 0;
    margin: 0;
}

.mode {
    border-radius: 6px;
    border: 1px solid #888;
    background-color: #CCC;
    width: 5em;
    text-align: center;
}

#paint-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 33em;
    height: 33em;
    padding: 10px;
    border-radius: 10px;
    background-color: #FFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

}

.grid-block {
    background-color: #DDD;
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
}

#clear-btn {
    width: 76vw;
    height: 3em;
    border-style: none;
    border-radius: 10px;
    background-color: rgb(255, 79, 56);
    color: #444;
}